spark.master spark://<Spark ip address 1>:7077
spark.executor.memory 1g
spark.cassandra.connection.host localhost
spark.cassandra.auth.username
spark.cassandra.auth.password
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .
